{
  "name": "once.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tiptap/extension-document": "^2.1.1",
    "@tiptap/extension-placeholder": "^2.1.1",
    "@tiptap/pm": "^2.1.1",
    "@tiptap/react": "^2.1.1",
    "@tiptap/starter-kit": "^2.1.1",
    "@vercel/analytics": "^1.0.2",
    "framer-motion": "^10.16.0",
    "next": "13.4.17",
    "next-auth": "^4.23.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "swr": "^2.2.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.4.3",
    "@types/react": "18.2.21",
    "autoprefixer": "^10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
